<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zcl-cj-s0d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campeões-->
        <scene sceneID="fbq-eK-xck">
            <objects>
                <tableViewController id="zcl-cj-s0d" customClass="WinnersTableViewController" customModule="Campeo_es_da_Copa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sTI-lh-c8D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="JgN-5g-31w">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="Rxe-b0-ecT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="138"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Rxe-b0-ecT" secondAttribute="bottom" id="9WH-pP-YaN"/>
                                <constraint firstItem="Rxe-b0-ecT" firstAttribute="top" secondItem="JgN-5g-31w" secondAttribute="top" id="a38-qL-KLS"/>
                                <constraint firstAttribute="trailing" secondItem="Rxe-b0-ecT" secondAttribute="trailing" id="cT0-cs-Y6Y"/>
                                <constraint firstItem="Rxe-b0-ecT" firstAttribute="leading" secondItem="JgN-5g-31w" secondAttribute="leading" id="mEd-og-cTa"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="144" id="pSC-zV-xca" customClass="WorldCupTableViewCell" customModule="Campeo_es_da_Copa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="393" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pSC-zV-xca" id="5aN-DD-EqU">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="ZRh-ZI-eBd">
                                            <rect key="frame" x="26" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="p1A-Fx-wJa"/>
                                                <constraint firstAttribute="height" constant="22" id="zyL-Zh-V5v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIM-yX-mw7">
                                            <rect key="frame" x="56" y="11" width="43" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="oW2-vz-ORw">
                                            <rect key="frame" x="336.66666666666669" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="3HK-Su-2il"/>
                                                <constraint firstAttribute="width" constant="22" id="ZwE-hs-IsO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Brasil" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FE-a8-mdK">
                                            <rect key="frame" x="106.99999999999999" y="13.666666666666664" width="225.66666666666663" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alemanha.png" translatesAutoresizingMaskIntoConstraints="NO" id="VmY-ph-WsY">
                                            <rect key="frame" x="26" y="50" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Nx7-Wc-lNM"/>
                                                <constraint firstAttribute="height" constant="28" id="p2b-Na-cCm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Alemanha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8L-ay-CFL">
                                            <rect key="frame" x="75.999999999999986" y="54" width="235.66666666666663" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.87058823529411766" green="0.44313725490196076" blue="0.17254901960784313" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (5)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAH-Dl-sud">
                                            <rect key="frame" x="319.66666666666669" y="54" width="35" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ghr-ke-6xL">
                                            <rect key="frame" x="26" y="92" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Sb0-Ma-9FU"/>
                                                <constraint firstAttribute="height" constant="28" id="qNX-WQ-pSJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgD-1T-7Or">
                                            <rect key="frame" x="75.999999999999986" y="101" width="235.66666666666663" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (5)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUM-0g-oMu">
                                            <rect key="frame" x="319.66666666666669" y="96" width="35" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZRh-ZI-eBd" firstAttribute="leading" secondItem="5aN-DD-EqU" secondAttribute="leadingMargin" constant="6" id="210-IG-GEz"/>
                                        <constraint firstItem="B8L-ay-CFL" firstAttribute="leading" secondItem="VmY-ph-WsY" secondAttribute="trailing" constant="10" id="282-pN-t7H"/>
                                        <constraint firstItem="qgD-1T-7Or" firstAttribute="centerY" secondItem="Ghr-ke-6xL" secondAttribute="centerY" id="405-WI-xYb"/>
                                        <constraint firstItem="ZRh-ZI-eBd" firstAttribute="top" secondItem="5aN-DD-EqU" secondAttribute="topMargin" id="6Wt-ct-e8q"/>
                                        <constraint firstItem="oW2-vz-ORw" firstAttribute="leading" secondItem="5FE-a8-mdK" secondAttribute="trailing" constant="4" id="9ey-G4-2Hh"/>
                                        <constraint firstItem="VAH-Dl-sud" firstAttribute="leading" secondItem="B8L-ay-CFL" secondAttribute="trailing" constant="8" id="AIn-XD-H66"/>
                                        <constraint firstItem="aUM-0g-oMu" firstAttribute="leading" secondItem="VAH-Dl-sud" secondAttribute="leading" id="AnB-bE-eDQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qgD-1T-7Or" secondAttribute="bottom" constant="22" id="DYe-ZU-dBI"/>
                                        <constraint firstItem="B8L-ay-CFL" firstAttribute="centerY" secondItem="VmY-ph-WsY" secondAttribute="centerY" id="Jlo-wm-p4y"/>
                                        <constraint firstAttribute="trailing" secondItem="oW2-vz-ORw" secondAttribute="trailing" constant="4" id="KZT-P9-Ht5"/>
                                        <constraint firstItem="aUM-0g-oMu" firstAttribute="trailing" secondItem="5aN-DD-EqU" secondAttribute="trailingMargin" id="Kbg-5H-Qul"/>
                                        <constraint firstItem="pIM-yX-mw7" firstAttribute="leading" secondItem="ZRh-ZI-eBd" secondAttribute="trailing" constant="8" id="LM2-ki-GKE"/>
                                        <constraint firstItem="pIM-yX-mw7" firstAttribute="centerY" secondItem="ZRh-ZI-eBd" secondAttribute="centerY" id="OGV-Ql-D5P"/>
                                        <constraint firstItem="5FE-a8-mdK" firstAttribute="centerY" secondItem="pIM-yX-mw7" secondAttribute="centerY" id="P26-6t-GVb"/>
                                        <constraint firstItem="oW2-vz-ORw" firstAttribute="centerY" secondItem="pIM-yX-mw7" secondAttribute="centerY" id="aJJ-Ib-dRl"/>
                                        <constraint firstItem="Ghr-ke-6xL" firstAttribute="top" secondItem="VmY-ph-WsY" secondAttribute="bottom" constant="14" id="ajL-iH-IZw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VAH-Dl-sud" secondAttribute="trailing" id="cHQ-a2-3lX"/>
                                        <constraint firstItem="VAH-Dl-sud" firstAttribute="centerY" secondItem="B8L-ay-CFL" secondAttribute="centerY" id="gaE-O4-MxE"/>
                                        <constraint firstItem="Ghr-ke-6xL" firstAttribute="leading" secondItem="5aN-DD-EqU" secondAttribute="leadingMargin" constant="6" id="h1d-NC-Ece"/>
                                        <constraint firstItem="aUM-0g-oMu" firstAttribute="leading" secondItem="qgD-1T-7Or" secondAttribute="trailing" constant="8" id="lxh-MV-tsl"/>
                                        <constraint firstItem="VmY-ph-WsY" firstAttribute="leading" secondItem="5aN-DD-EqU" secondAttribute="leadingMargin" constant="6" id="oge-eY-Phu"/>
                                        <constraint firstItem="aUM-0g-oMu" firstAttribute="centerY" secondItem="qgD-1T-7Or" secondAttribute="centerY" id="r77-ci-qkR"/>
                                        <constraint firstItem="5FE-a8-mdK" firstAttribute="leading" secondItem="pIM-yX-mw7" secondAttribute="trailing" constant="8" id="sVu-Lx-N6s"/>
                                        <constraint firstItem="qgD-1T-7Or" firstAttribute="leading" secondItem="Ghr-ke-6xL" secondAttribute="trailing" constant="10" id="xsc-IX-4NV"/>
                                        <constraint firstItem="VmY-ph-WsY" firstAttribute="top" secondItem="ZRh-ZI-eBd" secondAttribute="bottom" constant="17" id="yDb-AW-3Gm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivVice" destination="Ghr-ke-6xL" id="CDd-WH-pOW"/>
                                    <outlet property="ivWinner" destination="VmY-ph-WsY" id="B2x-s1-l68"/>
                                    <outlet property="lbCountry" destination="5FE-a8-mdK" id="HEE-h7-J1M"/>
                                    <outlet property="lbVice" destination="qgD-1T-7Or" id="SOu-HZ-wEL"/>
                                    <outlet property="lbViceScore" destination="aUM-0g-oMu" id="sIo-rD-zK9"/>
                                    <outlet property="lbWinner" destination="B8L-ay-CFL" id="thH-0H-HsC"/>
                                    <outlet property="lbWinnerScore" destination="VAH-Dl-sud" id="Zlm-GT-fpH"/>
                                    <outlet property="lbYear" destination="pIM-yX-mw7" id="J0t-Yv-SVR"/>
                                    <segue destination="fkY-8g-aNO" kind="show" id="FNo-3x-uJa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zcl-cj-s0d" id="8Tp-W9-Hkg"/>
                            <outlet property="delegate" destination="zcl-cj-s0d" id="x0v-aK-hOr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Campeões" largeTitleDisplayMode="never" id="bxX-dF-rnM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dC-UP-n8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-37.323943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKY-XV-IAh">
            <objects>
                <navigationController id="h7S-y9-qXh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="F4t-Lx-X92">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zcl-cj-s0d" kind="relationship" relationship="rootViewController" id="G2a-5D-czk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt4-K0-yD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-37"/>
        </scene>
        <!--Title-->
        <scene sceneID="O88-Kf-jUX">
            <objects>
                <viewController id="fkY-8g-aNO" customClass="WorldCupViewController" customModule="Campeo_es_da_Copa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Si-yS-2ov">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4uI-Zq-7pF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="3VJ-Nb-Vku"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0K-p3-46g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alemanha.png" width="138" height="93"/>
        <image name="Brasil.png" width="138" height="93"/>
        <image name="calendar" width="56" height="56"/>
        <image name="globe" width="56" height="56"/>
        <image name="header" width="1200" height="514"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
